server.port=9001
eureka.instance.hostname=localhost
spring.application.name=regist_man
#ÊÇ·ñ×¢²á×Ô¼º
eureka.client.registerWithEureka=true 
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/